<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YT Genie - AI YouTube Toolkit: Thumbnails, SEO, Imagen AI</title>
  <meta name="description" content="Supercharge your YouTube content with YT Genie! Download thumbnails, generate stunning AI images with Google Imagen, edit live with advanced tools, and create SEO-friendly titles & descriptions.">
  <meta name="keywords" content="youtube thumbnail downloader, ai thumbnail generator, google imagen, imagen 3, youtube seo content, video thumbnail editor, youtube audio downloader, ai image generator, youtube marketing, content creation tools">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="YOUR_WEBSITE_URL_HERE"> <!-- Replace with your actual URL -->
  <meta property="og:title" content="YT Genie - AI YouTube Toolkit with Google Imagen">
  <meta property="og:description" content="Download YouTube thumbnails, generate unique AI images via Google Imagen, edit like a pro, and optimize video SEO with YT Genie.">
  <meta property="og:image" content="YOUR_PREVIEW_IMAGE_URL_HERE"> <!-- Replace with a compelling preview image URL -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="YOUR_WEBSITE_URL_HERE"> <!-- Replace with your actual URL -->
  <meta property="twitter:title" content="YT Genie - AI YouTube Toolkit with Google Imagen">
  <meta property="twitter:description" content="Download YouTube thumbnails, generate unique AI images via Google Imagen, edit like a pro, and optimize video SEO with YT Genie.">
  <meta property="twitter:image" content="YOUR_PREVIEW_IMAGE_URL_HERE"> <!-- Replace with a compelling preview image URL -->

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      // Removed darkMode: 'class' to make dark theme default
      theme: {
        extend: {
          colors: {
            primary: { // Yellow accent
              light: '#FEF3C7', // Lighter yellow
              DEFAULT: '#FCD34D', // Main yellow (e.g., PixelForge accent)
              dark: '#FBBF24',  // Darker yellow
            },
            secondary: { // Can be an alternative accent or removed if not needed
              light: '#FDBA74', 
              DEFAULT: '#FB923C', 
              dark: '#F97316',  
            },
            accent: { // Synonymous with primary for this theme
              light: '#FEF3C7',
              DEFAULT: '#FCD34D',
              dark: '#FBBF24',
            },
            neutral: { // Dark theme grays
              50:  '#4B5563',   // Extra light gray for subtle elements if needed on dark
              100: '#D1D5DB',   // Light gray text (secondary)
              200: '#E5E7EB',   // Main light text
              300: '#9CA3AF',   // Medium gray text / borders
              400: '#6B7280',   // Borders / UI elements
              500: '#4B5563',   // Darker borders / UI elements
              600: '#374151',   // Input backgrounds / panel edges
              700: '#1F2937',   // Panel/Card backgrounds (PixelForge lighter dark)
              800: '#111827',   // Main page background (PixelForge darker dark)
              900: '#0D0D0D',   // Very dark, near black
            },
            // Specific names for PixelForge-like theme for clarity
            pf: {
              bgDark: '#0D0D0D',      // Main background
              bgMedium: '#1A1A1A',    // Panel / Card background
              bgLight: '#2C2C2C',     // Input field background
              accent: '#FCD34D',      // Primary yellow accent
              accentHover: '#FBBF24', // Darker yellow for hover
              textLight: '#EFEFEF',   // Primary light text (slightly off-white)
              textMedium: '#A0A0A0',  // Secondary/placeholder text
              textDark: '#1A1A1A',     // Text on yellow buttons
              borderLight: '#374151', // Subtle borders
              borderMedium: '#4B5563', // Stronger borders
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out',
            'slide-up': 'slideUp 0.5s ease-out',
            'pulse-fast': 'pulseFast 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(20px)', opacity: '0'},
              '100%': { transform: 'translateY(0px)', opacity: '1'},
            },
            pulseFast: {
              '0%, 100%': { opacity: '1' },
              '50%': { opacity: '.7' },
            }
          },
          ringColor: theme => ({ // Ensure focus rings use the new accent
            DEFAULT: theme('colors.primary.DEFAULT', '#FCD34D'),
          }),
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- 
    For full SEO optimization, also include:
    - A sitemap.xml file: Create and submit sitemap.xml to search engines. <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    - A robots.txt file: Place robots.txt at the root of your domain to guide web crawlers.
    - Structured Data (JSON-LD): Add JSON-LD snippets for richer search results.
    - Favicon: <link rel="icon" href="/favicon.ico" sizes="any"> or specific PNGs.
  -->
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@0.12.0"
  }
}
</script>
</head>
<body class="bg-pf-bgDark text-pf-textLight font-sans transition-colors duration-300">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
