<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YT Genie - AI YouTube Toolkit: Thumbnails, SEO, Imagen AI</title>
  <meta name="description" content="Supercharge your YouTube content with YT Genie! Download thumbnails, generate stunning AI images with Google Imagen, edit live with advanced tools, and create SEO-friendly titles & descriptions.">
  <meta name="keywords" content="youtube thumbnail downloader, ai thumbnail generator, google imagen, imagen 3, youtube seo content, video thumbnail editor, youtube audio downloader, ai image generator, youtube marketing, content creation tools">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="YOUR_WEBSITE_URL_HERE"> <!-- Replace with your actual URL -->
  <meta property="og:title" content="YT Genie - AI YouTube Toolkit with Google Imagen">
  <meta property="og:description" content="Download YouTube thumbnails, generate unique AI images via Google Imagen, edit like a pro, and optimize video SEO with YT Genie.">
  <meta property="og:image" content="YOUR_PREVIEW_IMAGE_URL_HERE"> <!-- Replace with a compelling preview image URL -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="YOUR_WEBSITE_URL_HERE"> <!-- Replace with your actual URL -->
  <meta property="twitter:title" content="YT Genie - AI YouTube Toolkit with Google Imagen">
  <meta property="twitter:description" content="Download YouTube thumbnails, generate unique AI images via Google Imagen, edit like a pro, and optimize video SEO with YT Genie.">
  <meta property="twitter:image" content="YOUR_PREVIEW_IMAGE_URL_HERE"> <!-- Replace with a compelling preview image URL -->

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // or 'media'
      theme: {
        extend: {
          colors: {
            primary: { // Lemon
              light: '#FEF3C7', // Amber 100
              DEFAULT: '#FACC15', // Yellow 500 (was Yellow 400)
              dark: '#EAB308',   // Yellow 600 (was Yellow 500)
            },
            secondary: { // Pink
              light: '#FBCFE8', // Pink 200
              DEFAULT: '#DB2777', // Pink 600 (was Pink 500)
              dark: '#BE185D',   // Pink 700 (was Pink 600)
            },
            accent: { // Emerald Green (keeping for consistency with some buttons)
              light: '#A7F3D0', // Emerald 200
              DEFAULT: '#34D399', // Emerald 400
              dark: '#059669',   // Emerald 600
            },
            neutral: { // Grays for high contrast text and UI elements
              light: '#E5E7EB',     // Gray 200 (light page bg, dark mode text)
              DEFAULT: '#6B7280',   // Gray 500 (borders, sub-text)
              dark: '#111827',      // Gray 900 (dark page bg, light mode text)
              darker: '#000000',    // Black (for text on very bright buttons)
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out',
            'slide-up': 'slideUp 0.5s ease-out',
            'pulse-fast': 'pulseFast 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(20px)', opacity: '0'},
              '100%': { transform: 'translateY(0px)', opacity: '1'},
            },
            pulseFast: {
              '0%, 100%': { opacity: '1' },
              '50%': { opacity: '.7' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- 
    For full SEO optimization, also include:
    - A sitemap.xml file: Create and submit sitemap.xml to search engines. <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    - A robots.txt file: Place robots.txt at the root of your domain to guide web crawlers.
    - Structured Data (JSON-LD): Add JSON-LD snippets for richer search results.
    - Favicon: <link rel="icon" href="/favicon.ico" sizes="any"> or specific PNGs.
  -->
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@0.12.0"
  }
}
</script>
</head>
<body class="bg-neutral-light dark:bg-neutral-dark font-sans transition-colors duration-300 text-neutral-dark dark:text-neutral-light">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
